# NovelShelfApp-project

./: .dockerignore  .env.example  .gitignore
.claude/: settings.json
backend/: build.gradle
backend/src/main/java/com/novelshelf/: BackendApplication.java
backend/src/main/java/com/novelshelf/application/auth/: AuthService.java  PasswordResetService.java  TokenPair.java
backend/src/main/java/com/novelshelf/application/bookmark/: BookmarkService.java
backend/src/main/java/com/novelshelf/application/novel/: ChapterWithContent.java  IngestService.java  NovelQueryService.java  NovelUpdateChecker.java  UpdateService.java
backend/src/main/java/com/novelshelf/application/offline/: OfflineService.java
backend/src/main/java/com/novelshelf/application/reading/: ReadingService.java
backend/src/main/java/com/novelshelf/application/settings/: SettingsService.java
backend/src/main/java/com/novelshelf/application/shelf/: BookshelfService.java  TagService.java
backend/src/main/java/com/novelshelf/application/stats/: BreakdownDimension.java  BreakdownItem.java  CalendarDay.java  StatsRange.java  StatsService.java  StatsSummary.java
backend/src/main/java/com/novelshelf/config/: AsyncConfig.java
backend/src/main/java/com/novelshelf/domain/bookmark/: Bookmark.java  BookmarkRepository.java
backend/src/main/java/com/novelshelf/domain/common/: NotFoundException.java
backend/src/main/java/com/novelshelf/domain/novel/: Author.java  AuthorRepository.java  Chapter.java  ChapterRepository.java  ContentNotAvailableException.java  Novel.java  NovelRepository.java  NovelStatus.java  Series.java  SeriesRepository.java  Site.java  SiteAccessBlockedException.java  SiteCode.java  SiteNotSupportedException.java  SiteRepository.java  UnresolvableNovelUrlException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_sites.sql  V3__refresh_tokens.sql  V4__support_kakuyomu_hameln.sql  V5__password_reset_tokens.sql  V6__shelf_sort_order_default.sql  V7__page_turn_gesture.sql
backend/src/test/java/com/novelshelf/: BackendApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/novelshelf/integration/: AuthFlowIntegrationTest.java  ShelfBookmarkIntegrationTest.java
docs/: DECISIONS.md  (+5 more)
(+164 files in other folders)
